spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ankit
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080